source 'https://rubygems.org'

gem 'rails', '4.0.3'

gem 'sqlite3'

gem 'sass-rails', '~> 4.0.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

# gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 1.2'

# gem 'bcrypt-ruby', '~> 3.1.2'

gem 'angularjs-rails'
gem 'haml-rails'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'awesome_print'
  gem 'pry'
end

